# Java-techniki-zaawansowane

./: .gitignore  README.md
Lab01/: README.md
Lab01/ModulAplikacji/: java.policy  test.txt
Lab01/ModulAplikacji/src/: module-info.java
Lab01/ModulBiblioteki/src/: module-info.java
Lab02/: README.md  Sprawozdanie.md
Lab02/src/: module-info.java
Lab02/src/pl/app/: MainWindow.java
Lab03/: README.md  pom.xml
Lab03/src/main/java/: module-info.java
Lab03/src/main/resources/: MyBundle_en_EN.properties  (+1 more)
Lab04/: README.md
Lab05/: README.md
Lab05/serviceloader-modular/client/: pom.xml
Lab05/serviceloader-standard/: pom.xml
Lab05/serviceloader-standard/api-std/: pom.xml
Lab05/serviceloader-standard/client-std/: pom.xml
Lab05/serviceloader-standard/impl01-std/: pom.xml
Lab05/serviceloader-standard/impl02-std/: pom.xml
Lab06/: README.md  java.policy
Lab06/src/: module-info.java
Lab06/src/bilboards/: IBillboard.java  IClient.java
Lab07/: README.md  isp-sqlite.db
Lab07/src/: module-info.java
Lab08/: README.md  isp-sqlite.db  pom.xml
Lab09/: README.md
Lab09/Lab09-aplikacja/: java.policy
Lab09/Lab09-biblioteka/src/: module-info.java
Lab10/: README.md
Lab11/: README.md
Lab11/Vector-dot-product-native/: Vector-dot-product-native.sln
Lab11/Vector-dot-product-native/Vector-dot-product-native/: Vector-dot-product-native.vcxproj  Vector-dot-product-native.vcxproj.filters  com_example_VectorDotProduct.cpp  com_example_VectorDotProduct.h
Lab12/: README.md  application.js
Lab12/js/: grayscale_filter.js  invert_colors_filter.js  median_filter.js  threshold_filter.js
Lab13/: README.md  pom.xml
Lab13/src/main/java/com/example/: Main.java  WishesGenerator.java
Lab13/src/main/resources/: MainWindow.fxml
Lab13/src/main/resources/css/: blueStylesheet.css  darkStylesheet.css
Lab13/src/main/resources/templates/Boże Narodzenie/: Gdy nadejdzie.txt  Piękna jest radość.txt  Smacznej Wigilii.txt  W Wigilię Bożego.txt  Wspaniałych świąt.txt  Z okazji Świąt.txt
Lab13/src/main/resources/templates/Imieniny/: Imieniny.txt  Twoje imię.txt  Uśmiechnij się.txt
Lab13/src/main/resources/templates/Urodziny/: Angielskie.txt  Dziś jest wyjątkowy dzień.txt  Takie to szczere.txt  W tak uroczystym dniu.txt
Lab13/src/main/resources/templates/Wielkanoc/: Aby Wielkanoc.txt  Dużych jajeczek.txt  Samych radości.txt  Smacznego jajeczka.txt
Lab14/: README.md
(+81 files in other folders)
